[gd_scene load_steps=3 format=3 uid="uid://dey2s8gusx12x"]

[ext_resource type="Texture2D" uid="uid://dqfwu8yt2snoq" path="res://icon.svg" id="1_rpytd"]
[ext_resource type="Script" path="res://scripts/icon.cs" id="2_a2wkw"]

[node name="Icon" type="Sprite2D"]
position = Vector2(822, 277)
texture = ExtResource("1_rpytd")
script = ExtResource("2_a2wkw")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-304, -1)
texture = ExtResource("1_rpytd")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-170, 162)
texture = ExtResource("1_rpytd")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(184, 222)
texture = ExtResource("1_rpytd")
